<html>    
	<style>
        a {
            color:#000000;
            text-decoration:none;
        }
        
        @media screen and (min-width: 601px) {
            .container { width: 600px!important; }

            .ltdiv,
            .rtdiv { width: 290px!important; }
        }
    </style>
    
	<body>
        <div style="max-width: 600px!important;margin: 0 auto;background-color: #f6f6f6;">


            <!-- HEADER -->
            <table>
                <tr>
                    <td>
                        <div>
                            <table style="background-color: #fff;">
                                <tr>
                                    <td colspan="5">
                                        <a href="{{ shop.url }}" title="{{ shop_name }}" alt="{{ shop_name }}"><img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0152/4007/files/emailheaderupdate.png?450891934968002596" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- /HEADER -->

            <!-- BODY -->
            <table>
                <tr>
                    <!-- <td>
                    {% if custom_message != blank %}
                      <p>{{ custom_message }}</p>
                    
                      <p></p>
                    {% endif %}
                    </td> -->
                    
                    <td>
                        <div>
                            <table style="width:100%;">
                            <tr>
                                <td>
                                    <img style="width: 100%;"  src="https://cdn.shopify.com/s/files/1/0152/4007/files/email_account_confirmation_02b_02.png?9889380066023380446" />
                                </td>
                            </tr>
                        </table>

                            <!-- TWO COLUMNS -->
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 595px;">
                                <tr>
                                    <td valign="top" style="padding: 0; text-align: center; vertical-align: top; font-size: 0;" class="mobile-wrapper">

                                        <!-- LEFT COLUMN -->
                                        <div class="ltdiv" style="display: inline-block; vertical-align: top;">
                                            <table width="100%">
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobileAdjust">
                                                            <tr>
                                                            <td align="center" bgcolor="#FFFFFF" valign="middle" height="" width="" class="wrapper" style="border: 1px solid #EFEFEF; width: 400px;">
                                                                <table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" class="responsive-table">
                                                                <tr cellspacing="0" cellpadding="0">
                                                                    <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #333333; font-size: 18px; font-weight: bold; text-align: center; padding: 5px 20px 10px 20px; width: 400px;">
                                                                    <img src="https://cdn.shopify.com/s/files/1/0152/4007/files/questions.jpg?14566602061276255308" width="100">
                                                                    </td>
                                                                </tr>
                                                                <tr cellspacing="0" cellpadding="0">
                                                                    <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; text-align: center; padding: 0px 20px 10px 20px; width: 400px; text-transform: uppercase;">Got Questions? We're here</td>
                                                                </tr>
                                                                <tr cellspacing="0" cellpadding="0">
                                                                    <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: center; font-family:'sofia', Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; color: #888888 !important; line-height: 1.44; font-size: 14px;">Monday-Friday 8am - 5pm CST</td>

                                                                </tr>
                                                                <tr border="0" cellpadding="0" cellspacing="0">
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 0px 20px 20px 20px; width: 400px;">
                                                                    <a href="HTTP://WWW.SHOPIMPRESSIONS.COM/PAGES/FAQ" target="_blank" style="font-size: 16px; font-family:'sofia', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; font-weight: bold; text-transform: uppercase; background-color: #4e4645; border-top: 12px solid #4e4645; border-bottom: 12px solid #4e4645; border-right: 18px solid #4e4645; border-left: 18px solid #4e4645; display: inline-block; color: #ffffff;">FAQ</a>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <!-- RIGHT COLUMN -->

                                        <div class="rtdiv"style="display: inline-block; vertical-align: top;">
                                            <table width="100%">
                                                <tr>
                                                    <td valign="top" align="right">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobileAdjust">
                                                            <tr>
                                                                <td align="center" bgcolor="#FFFFFF" valign="middle" height="275" width="" class="wrapper" style="border: 1px solid #EFEFEF; max-width: 400px;">

                                                                    <table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" class="responsive-table">
                                                                        <img src="https://cdn.shopify.com/s/files/1/0152/4007/files/phone.jpg?14566602061276255308" width="70"/>
                                                                        <!-- STYLE WIDTH FOR CHROME BROWSER --> 
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: center; font-family:'sofia', Helvetica, Arial, sans-serif; padding: 10px 20px 10px 20px; color: #343434; text-transform: uppercase; width: 400px;">Give us a ring at </td>
                                                                        </tr>
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #4e4645; font-size: 18px; font-weight: bold; text-align: center; padding: 0px 20px 20px 20px;"><span class="appleBody">479.301.2292</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                            <td align="center" >
                                                                                <img src="https://cdn.shopify.com/s/files/1/0152/4007/files/email.jpg?14566602061276255308" width="70" />    
                                                                            </td> 
                                                                        </tr>
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: center; font-family:'sofia', Helvetica, Arial, sans-serif; color: #4e4645; padding: 0px auto; font-weight: bold; font-size: 17px;"> <span class="appleBody"><a href="mailto:hello@shopimpressions.com" style="color: #4e4645; text-decoration: none !important;">hello@shopimpressions.com</a></span>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </table>
            <!-- /BODY -->
            
            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#83324b" align="center" style="padding: 20px;">
                    <!-- UNSUBSCRIBE COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td width="100%" align="center" style="padding: 0 0 20px 0; font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#fff;">Thanks for chosing <strong>Shop Impressions</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr width="183">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr width="157">
                                                        <td width="16" align="center" style="padding: 0 10px 5px 10px;">
                                                            <a href="https://www.facebook.com/Firebox" target="blank">
                                                                <img src="http://media.firebox.com/i/nl/facebook_icon.png" width="16" height="16">
                                                            </a>
                                                        </td>
                                                        <td width="19" align="center" style="padding: 0 10px 5px 10px;">
                                                            <a href="https://twitter.com/Firebox" target="blank">
                                                                <img src="http://media.firebox.com/i/nl/twitter_icon.png" width="19" height="16">
                                                            </a>
                                                        </td>
                                                        <td width="16" align="center" style="padding: 0 10px 5px 10px;">
                                                            <a href="https://www.instagram.com/Firebox/" target="blank">
                                                                <img src="http://media.firebox.com/i/nl/instagram_icon.png" width="16" height="16">
                                                            </a>
                                                        </td>
                                                        <td width="16" align="center" style="padding: 0 10px 5px 10px;">
                                                            <a href="https://www.pinterest.com/firebox/" target="blank">
                                                                <img src="http://media.firebox.com/i/nl/pinterest_icon.png" width="16" height="16">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" style="padding: 0 10px 0 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #fff; font-size: 14px;"> 
                                    <span class="appleBody">
                                        <strong>© Impressions Online Boutique</strong>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                            </tr>

                            <tr>
                                <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #fff; font-size: 12px;"> 
                                    <span class="appleBody" style="color:#fff;">
                                        <a href="mailto:hello@shopimpressions.com" style="color:#fff !important;">hello@shopimpressions.com</a>
                                    </span>
                                    <span class="hide-mobile">&nbsp; | &nbsp;</span>

                                    <span class="appleBody break" style="color:#fff;">
                                        <a href="http://www.firebox.com?itc=915&utm_source=email&utm_medium=transactional&utm_campaign=order_dispatch"
                                        style="color: #fff !important;">www.shopimpressions.com</a>
                                    </span> 
                                    <span class="hide-mobile">&nbsp; | &nbsp;</span>
                                    <span class="appleBody break" style="color:#fff;">479 301 2292</span>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </body>
</html>
